	Thu Mar  3 00:29 2011 Time and Allocation Profiling Report  (Final)

	   Main +RTS -s -p -RTS

	total time  =        0.24 secs   (12 ticks @ 20 ms)
	total alloc = 877,950,028 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

unfringem1                     Sample.Memo           50.0   48.3
runUnfringem1                  Sample.Memo           25.0    0.0
lookup_a7d5                    Control.Monad.Trans.Memo.Strict  16.7    4.9
toStateT                       Control.Monad.Trans.Memo.Strict   8.3    9.2
>>=_a7fR                       Control.Monad.Trans.Memo.Strict   0.0   36.8


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 294           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 288           6   0.0    0.0   100.0  100.0
  runUnfringem1          Sample.Memo                                          296           2  25.0    0.0   100.0  100.0
   >>_a7ge               Control.Monad.Trans.Memo.Strict                      313          12   0.0    0.0     0.0    0.0
    toStateT             Control.Monad.Trans.Memo.Strict                      314           0   0.0    0.0     0.0    0.0
   add_a7dL              Control.Monad.Trans.Memo.Strict                      312         107   0.0    0.0     0.0    0.0
   lookup_a7d5           Control.Monad.Trans.Memo.Strict                      309         914  16.7    4.9    16.7    4.9
   partitions            Sample.Memo                                          305          92   0.0    0.0     0.0    0.0
   startEvalMemo         Control.Monad.Trans.Memo.Strict                      299           1   0.0    0.0     0.0    0.0
    evalMemo             Control.Monad.Trans.Memo.Strict                      300           1   0.0    0.0     0.0    0.0
     evalMemoT           Control.Monad.Trans.Memo.Strict                      301           1   0.0    0.0     0.0    0.0
      runMemoT           Control.Monad.Trans.Memo.Strict                      302           1   0.0    0.0     0.0    0.0
       toStateT          Control.Monad.Trans.Memo.Strict                      303           1   0.0    0.0     0.0    0.0
   >>=_a7fR              Control.Monad.Trans.Memo.Strict                      298    17332022   0.0   36.8     8.3   44.6
    toStateT             Control.Monad.Trans.Memo.Strict                      304     5463973   8.3    7.9     8.3    7.9
     return_a7gz         Control.Monad.Trans.Memo.Strict                      316          76   0.0    0.0     0.0    0.0
   unfringem1            Sample.Memo                                          297         458  50.0   48.3    50.0   50.4
    memo_aIq             Control.Monad.Memo.Class                             306        1824   0.0    0.0     0.0    2.1
     >>_a7ge             Control.Monad.Trans.Memo.Strict                      310         307   0.0    0.0     0.0    0.0
      toStateT           Control.Monad.Trans.Memo.Strict                      311           0   0.0    0.0     0.0    0.0
     >>=_a7fR            Control.Monad.Trans.Memo.Strict                      307      602012   0.0    0.0     0.0    2.1
      toStateT           Control.Monad.Trans.Memo.Strict                      308      571118   0.0    1.3     0.0    2.1
       return_a7gz       Control.Monad.Trans.Memo.Strict                      315      570914   0.0    0.8     0.0    0.8
  main                   Main                                                 295           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        286           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     280           3   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       227           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     225           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               224           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             208           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              199           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                193           3   0.0    0.0     0.0    0.0
