-- The name of the package.
Name:                monad-memo

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0

-- A short (one-line) description of the package.
Synopsis:            Memoization monad transformer

-- A longer description of the package.
Description:        Memoization monad transformer supporting mutual recursive function definitions
		    and most of the standard monad transformers        

-- URL for the project homepage or repository.
Homepage:         http://code.google.com/p/monad-memo

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Eduard Sergeev

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Eduard.Sergeev@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Control

Build-type:          Simple


-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Flag test-suite
  Description: Enable QuickCheck test suite run once package is built
  Default:     False

Flag examples
  Description: Builds examples
  Default:     False


Library
  -- Modules exported by the library.
  Exposed-modules:
     Control.Monad.Memo,
     Control.Monad.Memo.Class,
     Control.Monad.Trans.Memo.Strict

  if flag(test-suite)
     Exposed-modules: Control.Monad.Memo.Test.Main
  if flag(examples)
     Exposed-modules: Control.Monad.Memo.Example.Main
  
  -- Packages needed in order to build this package.
  Build-depends:
     base >= 3.0 && < 5,
     mtl >= 2.0,
     transformers >= 0.2,

     containers >= 0.3,

     random >= 1.0,
     QuickCheck >= 2.0       

  
